{
    "deploy.reloaded": 
    {
        "packages": [
            {
                "name": "Python Files",
                "description": "Python Files",
                "files": [
                    "**/*.py"
                ],
                "exclude": [
                    "tests/**"
                ],

                "targets": [
                    "RPI1 SFTP folder"
                ]
            },
            {
                "name": "Script Files",
                "description": "Script Files",
                "files": [
                    "**/*.sh"
                ],
                "exclude": [
                    "tests/**"
                ],

                "targets": [
                    "RPI1 scripts folder"
                ],

                "deployOnChange":["RPI1 scripts folder"]
            }
        ],
        
        "targets": [
            {
                "type": "sftp",
                "name": "RPI1 scripts folder",
                "description": "RPI1 scripts folder",

                "dir": "/home/pi/scripts",
                "host": "rpi1.local", "port": 22,
                "user": "pi", 
                "privateKey": "/Users/colind/.ssh/id_rsa_zero-one",
                "modes":775,
                "mappings": {
                    "/RPI/**/*": "/"
                },
            }
        ]
    }
}